.container {
    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
    --c1: #615f5f;
    --c2: #4e4f51;
    --c3: #353333;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
  }
  
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#intro {
     
    font-size: 40px;
    border-right: 5px solid black;
    white-space: nowrap;
    overflow: hidden;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
#navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
}


#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

/* Sticky class */


section {
    max-width: 500px;
    margin: 1rem auto;
    padding: 0;
}

.portfolio-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}



.card {
    position: center;
    width: 500px;
    height: 500px;
    background-color: #1d1c1c;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1500px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 60px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 40;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 20px 0 0;
    font-size: 14px;
    color: #1a1919;
    line-height: 1.4;
  }
  

/* Media Queries for responsiveness */
@media (max-width: 768px) {
.card {
    width: 100%;
}
}



.item {
flex: 1 1 30%; /* Each item takes 30% of the row */
background-color: white;
padding: 1rem;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Adds a subtle shadow */
transition: transform 0.3s ease; /* Smooth hover effect */
}

.item:hover {
transform: translateY(-10px); /* Slight lift on hover */
}
.item img {
    width: 100%;
    height: auto;
}



button {
background-color: #004f8b;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

button:hover {
background-color: #0073e6;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
@media(max-width: 768px) {
    .item {
        width: 100%;
    }
}
